﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenSSL", "OpenSSL\OpenSSL.csproj", "{1EF75EEC-DB9A-4B02-A6DF-1ED66D2A3E42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EF75EEC-DB9A-4B02-A6DF-1ED66D2A3E42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EF75EEC-DB9A-4B02-A6DF-1ED66D2A3E42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EF75EEC-DB9A-4B02-A6DF-1ED66D2A3E42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EF75EEC-DB9A-4B02-A6DF-1ED66D2A3E42}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
